h1 {
    text-align: center;
    padding: 2rem;
    background-color: #050101a5;
    box-shadow: 5px 4px 20px 0px black;
    font-family: fantasy;
    font-size: 3rem;
    border-bottom-left-radius: 2rem;
    border-bottom-right-radius: 2rem;
}


form {
    width: 30%;
    margin: 2rem;
}

footer {
    min-height: 15vh;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    background-color: #050101a5;
    box-shadow: 5px 4px 20px 0px black;
}

footer p {
    font-size: 2rem;
    font-family: fantasy;
    margin: 0;
}

.navbar-collapse {
    justify-content: flex-end;
}


.logo {
    height: 3rem;
}

.container-flex {
    display: flex;
    justify-content: space-between;
}

.searchbar {
    display: flex;
    justify-content: space-around;
    margin-top: 2rem;
    align-items: center;
    font-family: fantasy;
}


.inputs_container {
    display: flex;
    font-family: fantasy;
    width: 60%;
}

.categories {
    display: flex;
    align-items: center;
    padding: 1rem
}

.categories p {
    margin: 0;
    padding-left: 5px;
}

.form-control {
    height: 2.5rem;
}

.btn-dark {
    height: 2.5rem;
}

.card {
    margin-top: 2rem;
    margin-bottom: 2rem;
    margin-left: 1rem;
    font-size: small;
}

.card img {
    height: 12rem;
}

.card-title {
    font-family: fantasy;
    font-size: 1.5rem !important;
}

.card-text {
    height: 5rem;
}

.icon_container {
    display: flex;
    height: 3rem;
    width: 20%;
    justify-content: space-around;

}

.form_container {
    display: flex;
    justify-content: center;
    width: 100%;

}

.message {
    height: 6rem;
    margin-bottom: 1rem;
}

.info {
    font-family: fantasy;
    font-size: larger;
}

.card-title {
    font-size: xx-large;

}

.card-text {
    height: 4rem !important;
    font-size: larger;
    font-weight: bold;
}

.together {
    font-size: small;
    height: 1rem !important;
    font-weight: unset;
}

.bigcard {
    width: 95%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 2rem;
    border: 3px solid black;
    border-radius: 3rem;
    box-shadow: 9px 5px 20px 2px black;
}

.table_main{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.table_container{
    display: flex;
    flex-direction: column;
    width: 70%;
    justify-content: center;
    margin: 2rem 0;
}

.cell{
    border: 1px solid black;
    width: 25rem
}

.table_title{
    height: 3rem;
    border: 2px solid black;
    width: 100%;
    margin-bottom: 0;
    background-color: #050101a5 ;
}

@media (min-width: 425px) and (max-width: 767px){
    form{
        width: 90%;
        margin: 1rem;
    }
    .searchbar{
        flex-direction: column;
        flex-wrap: wrap;
    }
    .inputs_container{
        flex-wrap: wrap;
        width: 100%
    }

    .col{
        display: flex;
        justify-content: center;
    }

    .card{
        width: 100%;
        margin: .5rem;
        font-size: .8rem
    }

    .icon_container {
        width: 50%;
    }
}

@media (min-width: 768px) and (max-width: 1023px){
    form{
        width: 90%;
        margin: 1rem;
    }
    .searchbar{
        flex-direction: column;
        flex-wrap: wrap;
    }
    .inputs_container{
        flex-wrap: wrap;
        width: 100%
    }

    .col{
        display: flex;
        justify-content: center;
    }

    .card{
        width: 100%;
        margin: .5rem;
        font-size: .8rem
    }

    .icon_container {
        width: 50%;
    }
}

@media (min-width: 1024px) and (max-width: 1439px){
    form{
        width: 90%;
        margin: 1rem;
    }
    .searchbar{
        flex-direction: column;
        flex-wrap: wrap;
    }
    .inputs_container{
        flex-wrap: wrap;
        width: 100%
    }

}